<html>
<head><meta http-equiv="Content-Type" content="text/html; 
charset=windows-1252">


<link rel="icon" href="https://unilogue.github.io/favi.png">
<link rel="stylesheet" href="https://unilogue.github.io/stylesheets/style2.css">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
<script src="http://unilogue.github.io/javascripts/datamaps.world.min.js"></script>

<title>unilogue > map a</title>


</head>

<div align="middle" class="top"><font face="arial, helvetica" size="+3" color="#333333"></font></div>
<div align="middle" class="bottom"><font face="arial, helvetica" size="+3" color="#333333"><a href="http://unilogue.github.io/archives">03</a></font></div>

<body bgcolor="#CCCCCC" link="#666666" alink="#666666" vlink="#333333"><br>
<table width="100%" height="90%">
<tbody><tr><td 

align="MIDDLE">
<table width="350">
<tbody><tr>
<td align="left"><br><br>

<div id="container" style="cursor:crosshair; position: relative; width: 1000px; height:400px"></div>
<script>
    var map = new Datamap({
        element: document.getElementById('container'),
        scope:'world',
        fills: {
            HIGH: 'black',
            MEDIUM: 'gray',
            LOW: '#e8e8e8',
            UNKNOWN: 'white',
            defaultFill: 'white'
        },
        data:
        {
USA: {fillKey: 'HIGH', percent: 36.2},	
GBR: {fillKey: 'MEDIUM', percent: 7.4},	
CAN: {fillKey: 'MEDIUM', percent: 6.2},	
DEU: {fillKey: 'MEDIUM', percent: 5.7},	
FRA: {fillKey: 'LOW', percent: 4.1},	
ESP: {fillKey: 'LOW', percent: 4.1},	
ITA: {fillKey: 'LOW', percent: 3.3},	
MEX: {fillKey: 'LOW', percent: 3.0},	
AUS: {fillKey: 'LOW', percent: 2.5},	
NLD: {fillKey: 'LOW', percent: 2.4},	
IND: {fillKey: 'LOW', percent: 2.1},	
BRA: {fillKey: 'LOW', percent: 2.0},	
GRC: {fillKey: 'LOW', percent: 1.4},	
AUT: {fillKey: 'LOW', percent: 1.2},	
ROU: {fillKey: 'LOW', percent: 1.2},	
SRB: {fillKey: 'LOW', percent: 1.0},	
COL: {fillKey: 'LOW', percent: 0.8},	
POL: {fillKey: 'LOW', percent: 0.8},	
ZAF: {fillKey: 'LOW', percent: 0.7},	
SWE: {fillKey: 'LOW', percent: 0.7},	
DNK: {fillKey: 'LOW', percent: 0.6},	
VEN: {fillKey: 'LOW', percent: 0.6},	
JPN: {fillKey: 'LOW', percent: 0.6},
KOR: {fillKey: 'LOW', percent: 0.6},
BEL: {fillKey: 'LOW', percent: 0.5},
RUS: {fillKey: 'LOW', percent: 0.5},
PRT: {fillKey: 'LOW', percent: 0.5},
	        
},
        geographyConfig: {
            popupTemplate: function(geo, data) {
                return ['<div class="hoverinfo"><strong>',
                        'Percent of visitors in ' + geo.properties.name,
                        ': ' + data.percent,
                        '</strong></div>'].join('');
            },
            popupOnHover: true,
        	highlightOnHover: true,
        	highlightFillColor: '#ffffff',
        	highlightBorderColor: 'rgba(0, 0, 0, 0)',
        	highlightBorderWidth: 0
        },
    });
 
    //draw a legend for this map
    map.legend();
</script>
			<br><br>
							
<font face="arial, helvetica" size="-2" color="gray"><p>Created with <a href="https://github.com/unilogue/datamaps" target="_blank">datamaps</a> and <a href="http://www.alexa.com/siteinfo/vice.com" target="_blank">Alexa.</a></p></font><br>
		</td>
						</tr>
</tbody></table>
</td></tr>
</tbody></table>
		

									

<br><br>
										


						



</body>

</html>
