<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<link rel="icon" href="https://unilogue.github.io/favi.png">
<link rel="stylesheet" href="https://unilogue.github.io/stylesheets/style2.css">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
<script src="http://unilogue.github.io/javascripts/datamaps.world.min.js"></script>

<title>unilogue > map b</title>


</head>

<div align="middle" class="top"><font face="arial, helvetica" size="+3" color="#333333"></font></div>
<div align="middle" class="bottom"><font face="arial, helvetica" size="+3" color="#333333"><a href="http://unilogue.github.io/archives">03</a></font></div>

<body bgcolor="#CCCCCC" link="#666666" alink="#666666" vlink="#333333"><br>
<table width="100%" height="90%">
<tbody><tr><td align="MIDDLE">
<table width="350">
<tbody><tr>
<td align="left"><br><br>

<div id="container1" style="cursor:crosshair; position: relative; width: 750px; height:450px"></div>
<script>
var series = [
["USA",36.2],["GBR",7.4],["CAN",6.2],["DEU",5.7],["FRA", 4.1],["ESP",4.1],["ITA",3.3],["MEX",3.0],["AUS",2.5],["NLD",2.4],
["IND",2.1],["BRA",2.0],["GRC",1.4],["AUT",1.2],["ROU",1.2],["SRB",1.0],["COL",0.8],["POL",0.8],["ZAF",0.7],["SWE",0.7],
["DNK",0.6],["VEN",0.6],["JPN",0.6],["KOR",0.6],["BEL",0.5],["RUS",0.5],["PRT",0.5]];
        
 var dataset = {};
    // We need to colorize every country based on "percent"
    // colors should be uniq for every value.
    // For this purpose we create palette(using min/max series-value)
    var onlyValues = series.map(function(obj){ return obj[1]; });
    var minValue = Math.min.apply(null, onlyValues),
            maxValue = Math.max.apply(null, onlyValues);
    // create color palette function
    // color can be whatever you wish
    var paletteScale = d3.scale.linear()
            .domain([minValue,maxValue])
            .range(["white","black"]); // color
    // fill dataset in appropriate format
    series.forEach(function(item){ //
        // item example value ["USA", 36.2]
        var iso = item[0],
                value = item[1];
        dataset[iso] = { percent: value, fillColor: paletteScale(value) };
    });
    // render map
    new Datamap({
        element: document.getElementById('container1'),
        projection: 'mercator', // big world map
        // countries don't listed in dataset will be painted with this color
        fills: {defaultFill: 'white'},
        data: dataset,
        geographyConfig: {
            borderColor: '#DEDEDE',
            highlightBorderWidth: 2,
            // don't change color on mouse hover
            highlightFillColor: function(geo) {
                return geo['fillColor'] || '#F5F5F5';
            },
            // only change border
            highlightBorderColor: 'rgb(0,0,0,0)',
            // show desired information in tooltip
            popupTemplate: function(geo, data) {
                // don't show tooltip if country don't present in dataset
                if (!data) { return ; }
                // tooltip content
                return ['<div class="hoverinfo">',
                    '<strong>', geo.properties.name, '</strong>',
                    '<br>% of visitors: <strong>', data.percent, '</strong>',
                    '</div>'].join('');
            }
        }
    });
    
 
    //draw a legend for this map
    map.legend();
    
</script>

			<br><br>
							
<font face="arial, helvetica" size="-2" color="gray"><p>Created with <a href="https://github.com/unilogue/datamaps" target="_blank">datamaps</a> and <a href="htttp://www.alexa.com/siteinfo/vice.com" target="_blank">Alexa.</a></p></font><br>
		</td>
						</tr>
</tbody></table>
</td></tr>
</tbody></table>

<br><br>


</body>

</html>
