﻿<!DOCTYPE html>

  <head>
    <meta charset="UTF-8">
    
     <title>unilogue</title>
     
  <link rel="icon" href="//unilogue.github.io/favi.png">  
  <link rel="stylesheet" href="//unilogue.github.io/css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script type="text/javascript" src="//unilogue.github.io/js/TypingText.js">
    /****************************************************
    * Typing Text script- By Twey @ Dynamic Drive Forums
    * Visit Dynamic Drive for this script and more: http://www.dynamicdrive.com
    * Please keep this notice intact
    ****************************************************/
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  <script src="//unilogue.github.io/js/datamaps.world.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    
  </head>

  <body>
  
  <div class="header" style="font-size: 24px;font-weight:200;
  line-height: 1.52;color: #404040;display: inline-block;
  font-family: 'Source Code Pro', sans-serif;">
    <p><div id="example1" style="font-size: 24px;font-weight:200;line-height: 1.52;color: #404040;display: inline-block;font-family: 'Source Code Pro', sans-serif;">
    <a href="#">&#62; unilogue<span class="blink">_</span></a></div><br>
    &#62;  <input type="text" placeholder="ENTER COMMAND" />
    <div id="error" style="margin-top:-5px;">
      > UNKNOWN COMMAND<br>
      &nbsp;&nbsp;COMMANDS :
      [ MAP ] [ DERIVE ] [ GLOSSARY ]</p></div>
</div>

<div id="div1" style="font-size: 24px; font-weight:200; line-height: 1.52; color: #404040; display: block; font-family: 'Source Code Pro', sans-serif; width:92%; text-align: justify;float:left;">
  <h1>Subaltern eat fresh</h1>
  <h2>Mapping the Representation and Consumption of Subaltern Societies in VICE Media</h2>
  
 <p>When one thinks of the worldwide web, it is often associated with the idea of being a ‘global village’ where people of all genders, races, and classes can come together and leave their prejudices behind to exist in relative harmony. Although the Internet as we know it today has evolved into a space for freedom of expression, not everyone is offered fair and equal representation. Some populations, particularly those on the periphery of society and the third world, have limited access to the Internet. As a result of this, they also lack any means of communicating their narratives to the rest of the world. This has led to the proliferation of several digital news media outlets, which aggregate a multitude of stories for daily consumption. The rate at which these stories are being disseminated can often lead to the production of harmful, single story narratives that are poor in quality and lack significant context. In this paper, I will be discussing how the proliferation of such digital media has contributed to the erasure and loss of subjectivity of those who live in subaltern societies. Particularly, I will be discussing how neocolonialism functions in the workings of the digital news media outlet VICE, with a specific focus on their role as a transnational journalism network.<br><br>
<div id="world" style="fill-opacity:0.7;border:0px solid #ccc;float:right;width:600px;height:100%;position:relative;margin-top:-50px;">
    <script type="text/javascript" src="//unilogue.github.io/js/map1.js"></script><p><small>Created with <a href="https://github.com/unilogue/datamaps" target="_blank">datamaps</a></small><br><br><b>A majority of Vice's viewers are from core countries, or the first world. The transparent countries mostly consist of peripheral countries, or the third world. Lighter shades indicate more viewership while darker indicates less. The U.S.A. makes up the most at 36.2%.</b></p></div>
<br><br>First it is important to establish the origins of VICE media. The company started out as a government-funded punk magazine and welfare program called the Voice of Montreal, founded by Shane Smith, Suroosh Alvi and Gavin McInnes in Quebec, Canada in 1994 <sup><a href="#fn1" id="ref1">[1]</a></sup>. The creators soon bought out the franchise, changing its name to VICE in 1996 and relocating to Williamsburg, Brooklyn, NY in 2001. They began to reinvent the franchise as an American-based liberal news and lifestyle brand, and extended from print to video with the launch of their first Youtube channel in 2006. While their content mirrors the minorities who once lived in their gentrified headquarters, the demographics of VICE’s website reflect the people who are living there today. According to Alexa.com, a majority of VICE’s audience is male, under 30, and college educated. Despite being known for having a global following, North America and Europe constitute over 75% of the traffic to their website. <sup><a href="#fn2" id="ref2">[2]</a></sup><br><br>
 
  Pew Research has found several key facts in VICE’s development: the company has been rapidly expanding both its news operations and its focus on video through an HBO show and licensing deals with other TV networks, averaging 77 million monthly video views; in February, the company launched a news portal on its website – in beta – that, according the news reports, will include 50 posts a day in various formats, including live streaming and edited video. They have also been in the process of hiring young producers who were “capturing and covering news stories in an immersive documentary style that resonates with our audience.” <sup><a href="#fn3" id="ref3">[3]</a></sup><br><br>
In another interview, CEO Shane Smith states that on a cable news network, stories emerging from countries such as South Sudan would get a “three-minute clip with no context or background” and that “because [it] is on the internet, [VICE] can expand the story,” as they are not limited by run times. He goes on to say: “I think there’s an appetite there for knowledge so why not feed it” (Riordian). VICE has made it their mission to provide news for a young generation that doesn’t watch television. Figures have shown that across most developed economies, television-watching among millennials is decreasing while digital news consumption is on the rise. <sup><a href="#fn1" id="ref1">[1]</a></sup> Old media and legacy news outlets have caught on to VICE’s burgeoning young demographic of millennials, and some have even made investments in the company, one of them being the Rupert Murdoch, the owner of 20th Centrury Fox News. In August 2013, invested a reported 5% stake in VICE media at $70 million. In a tweet, Murdoch wrote: <br>
<blockquote>“Who’s heard of VICE Media? Wild, interesting effort to interest millennials who don’t read or watch established media. Global Success.”</blockquote>
<p>This was a strange yet sensible move for Murdoch. His news channel Fox News is often accused of making biased, conservative reporting that promotes xenophobia and racism, among other prejudices. VICE on the other hand, apparently offers a more liberal and tolerant perspective. Perhaps it can be said that Murdoch invested in VICE knowing that these two outlets contradicted each other, yet they almost complement each other in terms of covering all market demographics. After all, sensationalism has been proven to be more renumerative than real news.
Here are several of VICE’s online manifests:<ul>
<li>Site description: “VICE.com is an ever-expanding nebula of immersive investigative journalism, uncomfortable sociological examination, uncouth activities, making fun of people who should know better, and award-winning documentaries from a worldwide network of contributors.”</li>
<li>VICE News Youtube description: “VICE News is an international news channel created by and for a connected generation. Our documentaries and original news series bring you an unvarnished look at some of the most important events of our time, and shine a light on underreported stories around the globe.”</li>
<li>VICE Youtube description: “VICE specializes in exploring uncomfortable truths and going to places we don’t belong. Herein you will find people talking frankly about their hatred and love for various things, general heresy, the only culture, travel and news documentaries you’ll want to watch, tons of exclusive new stuff, and probably not a lot of cats. You’re welcome.”</li></ul>
<p>How has VICE managed to become a transnational journalism network? In the founders own words: “The only company that was forward thinking enough to say we’re going to do a small minority investment, but give you the help you need to get into India for example or Europe, South-East Asia, or South America was 21st Century Fox” (Riordian). However, they have not made an effort to hire local journalists for each of the headquarters that they’ve set up. On their site’s masthead, some headquarters correspond to specific cities, such as New York and Los Angeles, while others correspond to entire countries, including Mexico, Russia, and Brazil.<sup><a href="#fn4" id="ref4">[4]</a></sup> How far reaching can their work be and what kind of quality can one expect if their staff is spread out so narrowly? What does this mean for local journalists who are already covering stories on their own countries? Research states: “Vice magazine is distributed as a print format at over 16,000 selected lifestyle venues in urban markets world-wide. Each international edition of Vice magazine is tailor-made for its community but it also features content which is shared between all territories.”<sup><a href="#fn5" id="ref">[5]</a></sup>
    What does it say that VICE is distributed in ‘urban’ markets worldwide? Urban centers and metropoles are often the site of capitalist hegemony, and they enact violence on the periphery of the country. This is the exact violence which VICE seeks to shed a light on, yet it is being made for the consumption of cosmopolitans. Critics have pointed out the harm that this does to a society:<br>
<blockquote>“Certain people or groups of people are more influential in defining reality that others. In any modern society, where socioeconomic classes, ethnic and religious groups, age groups, and political interests struggle for control over resources, there is also a struggle for the power to determine or influence that society’s conception of reality (Gans, 1971). Those who emerge successful gain control over information, define values, create myths, manipulate events, and influence what the rest of us take for granted. Conflict theorists therefore argue that people with more power, prestige, status, wealth, and access to high-level policymakers can turn their perceptions of the world into the entire culture’s perception” (Newman).</blockquote><br><br>
<p>The producers at VICE have contributed to the phenomenon of media globalization with the advent of their transnational journalism network. Because technology has connected the world at a larger scale, it has also facilitated the dissemination of media and made the world relatively smaller. Researchers point out that “all  the  world  can  learn  about  world  events  is  what  New  York,  London,  or  Paris  chooses  to  tell them” (Eijaz et al). This obviously applies to VICE as they are based out of Williamsburg, Brooklyn, NY, the so-called capital of the world. Although the Internet has allowed people to create their own content, this usage lies with the upper socio-economic class. The fact that VICE’s documentaries are made in English and marketed to young white male millennials  is  an obvious sign that this content is not meant for the people being documented in non-English speaking countries, which happens to be a majority of the world. The digital humanities professor Lisa Nakamura has done phenomenal work on the visual cultures of the Internet. In her seminal work ‘Cybertypes’, she outlines the relationship between internet users in the West and subaltern societies around the world. She makes the distinction that the web does not exist as a place where people passively roam, but as a space to be “traversed and colonized in a ship” (Nakamura). Cybernetic tourism functions in much the same way as it does in real life, as users in the West, and those who watch VICE in particular, operate from a position of privilege and entitlement to the consumption of those of ‘lower’ status. The content that VICE produces of the “third world” and “primitive” places and people, reinforce the dichotomy between the ‘civilized’ Western observer and the ‘savage’ of the global South/oriental sphere.<br><br>
She defines cybertypes in several ways:<br><br>
a)	“Cybertype is taken from the word stereotype which was a ‘mechanical device that could reproduce images relatively cheaply, quickly, and in mass quantities.’”<br><br>
b)	“Cybertypes are the images of race that arise when the fears, anxieties, and desires of privileged Western users (the majority of Internet users and content producers are still from the Western nations) are scripted into a textual/graphical environment that is in constant flux and revision.”<br><br>
Citing the theorist Rey Chow, she states that “images of raced others become necessary symptoms of the postcolonial condition” and that “we see that in our fascination with the ‘authentic native’ we are actually engaged in a search for the aura even while our search processes themselves take us farther and farther from that ‘original’ point of identification.” This idea of the search for an original and ‘authentic’ object can be traced back to “The Work of Art in the Age of Mechanical Reproduction” by Walter Benjamin. In this work, he states that “technology had radically changed the nature of art by making it possible to reproduce infinite copies of it— thus devaluing the “aura” of the original.” Chow acknowledges that the native has his own aura, and that when natives deviate from the stereotypes placed on them, they are no longer “authentic” (ibid). VICE has certainly prided itself on showing its audience instances where the subaltern breaks it’s stereotype, however they are only interested in deviations that align with American counterculture, such as punk rock and drug use. By “honoring” the diversity of these people they were eliminating any differences that existed between them. bell hooks discussed this phenomenon in her book “Eating the Other”:<br><br>
<blockquote>“Currently, the commodification of difference promotes paradigms of consumption wherein whatever difference the Other inhabits is eradicated, via exchange, by a consumer cannibalism that not only displaces the Other but denies the significance of that Other’s history through a process of decontextualization” (hooks).</blockquote>
<p>This quote highlights how VICE has erased the narratives of the people that they document. She continues:<br>
<blockquote>“In mass culture, imperialist nostalgia takes the form of reenacting and reritualizing in different ways the imperialist, colonizing journey as narrative fantasy of power and desire, of seduction by the Other. This longing is rooted in the atavistic belief that the spirit of the “primitive” resides in the bodies of dark Others whose cultures, traditions, and lifestyles may indeed be irrevocably changed by imperialism, colonization, and racist domination. The desire to make contact with those bodies deemed Other, with no apparent will to dominate, assuages the guilt of the past, even takes the form of a deﬁant gesture where one denies accountability and historical connection” (ibid).</blockquote>
<p>In this sense, the colonizing journey is manifested through VICE’s transnational journalism network, and their effort to document these societies appeases the trauma that colonial powers such as America and Europe have made. Since the late 90s, multiculturalism has erupted onto Western psyche, from school curriculums to television shows and news outlets such as VICE. This has proliferated a new generation, post Generation X, which Nakamura calls Generation D:<br><br>
<blockquote>“Unlike their American slacker predecessors in Generation X, the members of Generation D have real jobs (presumably at Worldcom). What's more, they're “reborn” into Generation D; technology here has the effect of stripping them of culture and country, both of which they seem glad to be rid of, replacing national and racial identity with a purely corporate identity. This ad displays race only to subsume it under a corporate identity. These technopeople of color are the ones who make technology “easy to understand.” They are the mediators between the benighted hordes of the nondigital and the digerati; their color distinguishes them as appropriate facilitators of intercultural software handshaking, so to speak” (Nakamura).</blockquote><br><br>
<p>Through this framework, VICE’s correspondents exist as mediators of knowledge to the young white liberal male cosmopolitan millennial, or in a shorter term: the hipster. bell hooks further explains the construct of this new social identiy:<br><br>
<blockquote>“Whereas mournful imperialist nostalgia constitutes the betrayed and abandoned world of the Other as an accumulation of lack and loss, contemporary longing for the “primitive” is expressed by the projection onto the Other of a sense of plenty, bounty, a field of dreams. […] Masses of young people dissatisfied by U.S. imperialism, unemployment, lack of economic opportunity, afflicted by the postmodern malaise of alienation, no sense of grounding, no redemptive identity, can be manipulated by cultural strategies that offer Otherness as appeasement, particularly through commodification. The contemporary crises of identity in the west, especially as experienced by white youth, are eased when the “primitive” is recouped via a focus on diversity and pluralism which suggests the Other can provide life-sustaining alternatives. Concurrently, diverse ethnic/racial groups can also embrace this sense of specialness,  that histories and experience once seen as worthy only of disdain can be looked upon with awe” (hooks).</blockquote><br><br>
<p>Here hooks states that disillusioned hipsters who feel that society has failed them can look to subaltern societies for a nostalgia of what life should like, or at least feel grateful in knowing that they could be in that position and things could be worse. Nakamura furthers this notion by stating that “the Internet must contain images of authentic natives in the service of militating against particular images of cultural hybridity. The Internet functions as a tourism machine; it reproduces digital images of race as other” (Nakamura). This promotes a sort of xenophilia, or attraction to foreign people, while still being detached and not actually producing a hybrid of cultures.
Perhaps the only real hybrids that exists in VICE’s context are there co-founder Suroosh Alvi and the consulant of their VICE TV series, Fareed Zakaria. Both are of Indian descent, and are some of the only people of color among VICE’s mostly white male staff, yet they can be read as white in the context of the company’s image. Nakamura applies this to South Asian programmers, who are often associated with making up a large portion of the tech industry:<br><br>
<blockquote>“Here, Gajjala posits that “privileged hybrid transnational subjects” such as Clark's coveted South Asian programmers can be read, for all intents and purposes, as “white” since they participate in the “cultural hegemony that privileges a white race.” While they are no doubt part of that hegemony, as is every person of color who consumes, produces, and becomes the object of representation of information technologies, I contend that they are put to work in that hegemony in distinctively raced ways. The “work” that they do in this hegemony, their value-added labor in the system of information practices dubbed “global capitalism,” is this: their cybertypes work to preserve taxonomies of racial difference.”</blockquote><br><br>
<p>Zakaria serves as the hybrid between the impoverished third world native and the immigrant who has settled in the neoliberal developing world and ‘made’ something of himself. Though he may be a personable and welcoming face, VICE’s audience doesn’t wish to see people who are on an equal level as them. As Nakamura notes:<br><br>
<blockquote>“Indeed, as Trinh Minh-ha notes, even very sophisticated tourists are quick to reject experiences that challenge their received notions of authentic otherness. Minh-ha writes, “The Third World representative the modern sophisticated public ideally seeks is the unspoiled African, Asian, or Native American, who remains more preoccupied with his/ her image as the real native— the truly different— than with the issues of hegemony, feminism, and social change” (ibid).</blockquote><br><br>
<p>As tourist consumers, VICE’s audience would rather see the ‘real’ native who is unassimilated and unspoiled by technology and wealth.
The VICE Staff published a message to their audience detailing what to expect from the show:<br><br>
<blockquote>“Essentially, the show will be what we do best: a variety of mind-melting stories from around the globe and immersive detours into the scariest, most absurd, and flat-out unbelievable cultures and situations around the globe. Here are a few ideas we're spitballing right now: a portrait of child Taliban suicide bombers, visiting underground voodoo heroin clinics in New York, riding along with Somalian pirates, and booking a teeth cleaning with a Satanic dentist in the Pacific Northwest.”<sup><a href="#fn6" id="ref6">[6]</a></sup></blockquote><br><br>
<p>Here, the VICE Staff name drops various peoples and cultures as commodities for consumption.  I would contend that VICE wasn’t simply <i>given</i> a show, but that they were deployed with a specific purpose for the neoliberal project, which is the erasure of subaltern subjectivities and Western accountability. What’s worse is the juxtaposition of voodoo, pirates, and suicide bombers--which emerged in response to colonialism, capitalism, and slavery--with demonic and satanic imagery. What follows in the documentaries that I will be discussing serve as testament to VICE’s co-opting and erasing practices.

  <hr>
  <sup id="fn1">1. <a href="http://www.flashesandflames.com/2014/09/how-8-journalists-are-revolutionising-media/" target="_blank">How 8  journalists are revolutionizing media</a><a href="#ref1" title="Jump back to footnote 1 in the text.">↩</a></sup><br>
  <sup id="fn2">2. <a href="http://www.alexa.com/siteinfo/vice.com" target="_blank">Alexa.com Rankings</a><a href="#ref2" title="Jump back to footnote 2 in the text.">↩</a></sup><br>
  <sup id="fn3">3. <a href="http://www.journalism.org/2014/03/26/developments-in-online-news-video-content/" target="_blank">Development in Online News Video Content</a><a href="#ref3" title="Jump back to footnote 3 in the text.">↩</a></sup><br>
  <sup id="fn4">4. <a href="https://www.vice.com/about" target="_blank">VICE.com about page</a><a href="#ref4" title="Jump back to footnote 4 in the text.">↩</a></sup><br>
  <sup id="fn5">5. <a href="http://www.academia.edu/11015722/VICE_from_magazine_to_global_media_corporation" target="_blank">VICE: From Magazine to Global Media Corporation</a><a href="#ref5" title="Jump back to footnote 5 in the text.">↩</a></sup><br>
  <sup id="fn6">6. <a href="http://www.vice.com/read/hbo-gave-us-our-own-tv-show" target="_blank">HBO gave us our own show</a><a href="#ref6" title="Jump back to footnote 6 in the text.">↩</a></sup><br>
  </p>
  
          </div>

<div id="div2">
<p><h1>dérive <i class="fa fa-terminal"></i> <small><small><small>navigating the digital landscape</small></small></small></h1><p>     Have
you ever wondered why social media sites like Twitter, Facebook, and Tumblr feel
so attuned to your personal interests? The explanation isn’t “There’s an app
for that.” but rather, there’s an <i>algorithm</i>
for that. Here is an example:
  </p><pre>\[r_{u_{}a,s_{}k} = \sum_{i \ne a} {I(u_{}i,s_{}k) w(u_{}a, u_{}i)}\]
</pre>
  
  <p>Memory-based algorithms such as this use the
content that we generate to calculate “successful relationships” based on a
matrix of our similarities [Datar]. Tech
companies have adopted to the human impulse for communication by making it
easier to connect with others who share our interests, whether we know them IRL
or URL. Now more than ever, we’re surrounded by thousands of people at every
waking second. According to some cultural critics, this is just one of the many
phenomena spawned by late capitalism. One cultural critic that used this to his
advantage is Jonah Peretti, the creator of BuzzFeed. While studying in college,
Peretti published an article that critiqued cultural capitalism. In the piece,
he states [Wolters]:</p><blockquote>“Identity formation is inextricably
linked to the urge to consume, and therefore the acceleration of capitalism
necessitates an increase in the rate at which individuals assume and shed
identities.”</blockquote><p>Citing the work of Gilles
Deleuze and several other postmodern philosophers, he draws the conclusion that
at some point the flow of identities will become stagnant, thus capitalism must
constantly produce new identities in order to survive. The premise of Buzzfeed is
a manifestation of this, as millions of readers log on to the site to take
pop-culture informed quizzes which generate suitable “pseudo-identities”. Buzzfeed
is not only a reflection of Marxist praxis, but also situationist theory. In
the mid-20<sup>th</sup> century, Situationism developed as a movement in
response to effect of mass media on the individual and society in general. They
believed that individual expression had shifted from being channeled through lived
experience to individual expression by proxy. In more contemporary terms, an analogy
of this would be the ‘self-obsessed’ millennial who would rather take selfies
at the beach to view later on than enjoy the experience firsthand. Through this
line of thought, it could be said that social media serves as this very proxy.</p><p>     But
how could this be if what we post online is a digital replication of our lived
experience? One could argue that social media is so far reaching that we often
replicate even the most mundane experiences of our lives for the consumption of
others. Scrolling through Facebook timelines and Tumblr dashboards has now
become synonymous with watching television, though this medium is different in
the sense that we can interact with others and contribute content within mere
seconds. The French Marxist theorist Guy Debord explained this phenomenon even
before the existence of the Internet:</p><blockquote>“In
a consumer society, social life is not about living, but about having; the
spectacle uses the image to convey what people need and must have.
Consequently, social life moves further, leaving a state of "having"
and proceeding into a state of "appearing"; namely the appearance of
the image.” [Debord]</blockquote><p>The
downside to this is that outside of the stream of content generated by the
mainstream media and those with ‘actual lives’, it seems like there exists
nothing but banality, a void. On the
contrary, what exists beyond the “spectacle” are infinite tiers of information.
Navigating into this realm may seem like walking in the dark, but it becomes
easier once one is more familiar with their own interests rather than the image
or <i>meme</i> that is projected on to them
(not the ‘ROFL cat’ definition of <i>meme</i>
but the "unit of culture" which reproduces itself and transfers from one
mind to another). This isn’t to say that the Internet cannot affect who we are
as individuals and vice versa, but as stated before, new identities are constantly
emerging. It gets to a point where the corporate ‘creators’ who disseminate social
media cannibalize those who diverge from these hegemonic paths. In his work <i>The</i> <i>Society
of the Spectacle,</i> Debord states:</p><blockquote>“The smug acceptance of
what exists can also merge with purely spectacular rebellion; this reflects the
simple fact that dissatisfaction itself became a commodity as soon as economic
abundance could extend production to the processing of such raw materials.” [Debord]</blockquote><p>In this quote, Debord
explains that the mere act of rebellion could be integrated into the system and
thus exploited. Subjectivity ceases to exist as our individualism becomes
commodified into distinct “experiences” that can be bought and sold. The ultimate
social alienation occurs when people view themselves as commodities and perform
life as a business transaction. Being the creator of your own blog can
certainly enable this commodity fetishism.</p><p>     Getting
back to how this applies on social media, many users attempt to escape feelings
of alienation by identifying themselves through signifiers and hashtags i.e. Wholock,
SJW (Social Justice Warrior), #Meninist etc. Mainstream outlets pilfer as much content
as they can from these users and repurpose them into bits of information that
are appealing and universal enough for mass marketing. An example of this would
be the site Mic.com. Before this site existed, many users on Tumblr spoke of
their personal experiences in the form of text posts, only to be broadcast to
the few followers who were willing to listen. Now with the advent of Mic.com,
dozens of articles are compiled each week focusing on every issue from race to
sexism to capitalism. These articles generate thousands of notes, they are
almost always the first result when searching any topic. It may seem positive
that such a site exists; one that is accessible to many different types of
readers as well as unique to the individual. The main problem however is that
they often perpetuate a single-story that lack nuance and simplify complex
experiences. They rely on the constant creation of identities to subsist,
making human experience into a spectacle. Although algorithms can
help us build knowledge, they also limit our scope. It’s important that we
stray from the paths that we’re expected to follow on the Internet.</p><hr><p><a href="http://www.ra.ethz.ch/CDstore/www2007/www2007.org/papers/paper570.pdf">Datar, Mayur, et al. <i>Google News Personalization: Scalable Online.</i> Web.</a><br><a href="https://www.marxists.org/reference/archive/debord/society.htm">Debord, Guy. <i>The Society of the Spectacle.</i> Web.</a><br><a href="http://www.critical-theory.com/buzzfeed-founder-responds-to-his-marxist-roots-lol/">Wolters, Eugene. <i>Buzzfeed Founder Responds to His Marxist Roots, "Lol".</i> Web.</a></p>
</div>
<div id="div3">
  <blockquote><p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;[[ ]]&nbsp; -&nbsp;&nbsp;this city is a coded spine&nbsp;</strong></p>
<p>globewars &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;chronogenic &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;digital voodoo&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cyberotics &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;antiproductive &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; circuitry</p>
<p>monotheology &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;morass of &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; mutation &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;rhizomatics &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;æunruly herds &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;meltdown</p>
<p>virus &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; synthetic &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; serotonin&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;xenosentience &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;eukaryotes &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;universities</p>
<p>gigabucks &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; trading-systems &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;twang</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;free-fire zones &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3D spatialities &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;asphyxiating</p>
<p>machinism &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;digitech-heated &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;desiring-machines</p>

<p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; the story is many&nbsp;bodies without organs&nbsp;[[ ]]</strong>&nbsp;</p>

<p><small><a href="http://viperslang.tumblr.com/post/63454146164">© Scherezade Siobhan</a></small></p></blockquote>
</div>

    <script src="//unilogue.github.io/js/index.js"></script>
    <script type="text/javascript">
      //Define first typing example:
          new TypingText(document.getElementById("example1"));
          //Type out examples:
          TypingText.runAll();
    </script>
  </body>
</html>
